

## Настройки для SQLite
#spring.datasource.url=jdbc:sqlite:${user.dir}/db/database.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://185.178.44.71:5438/sewing
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081