



## PostgreSQL
##prod
spring.datasource.url=jdbc:postgresql://77.232.139.95:5432/sewing
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sewingpasss}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

##SSL safe_right
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=vilas
#server.ssl.key-password=vilas