## PostgreSQL
##prod
#spring.datasource.url=jdbc:postgresql://77.232.139.95:5432/sewing
spring.datasource.url=jdbc:postgresql://localhost:5432/sewing
spring.datasource.username=${DB_USERNAME:postgres}

#spring.datasource.password=${DB_PASSWORD:sewingpasss}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8081

task.cron.expression = 0 0 23 * * THU

# Add this property to specify the backup directory
backup.directory=D:\Backup

mail.from=
mail.password=
mail.to=
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true







